# sdk-java

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/shopsavvy/sdk/: ShopSavvyClient.java
src/main/java/com/shopsavvy/sdk/exceptions/: ShopSavvyApiException.java  ShopSavvyAuthenticationException.java  ShopSavvyNetworkException.java  ShopSavvyNotFoundException.java  ShopSavvyRateLimitException.java  ShopSavvyValidationException.java
src/main/java/com/shopsavvy/sdk/models/: ApiMeta.java  ApiResponse.java  Deal.java  Meta.java  Offer.java  OfferWithHistory.java  PaginationInfo.java  PriceHistoryEntry.java  PricePoint.java  ProductDetails.java  ProductSearchResult.java  ProductWithOffers.java  RemoveRequest.java  RemoveResponse.java  ScheduleRequest.java  ScheduleResponse.java  ScheduledProduct.java  TLDRReview.java  UsageInfo.java  UsagePeriod.java
