plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.shopsavvy'
version = '1.0.0'
description = 'Official Java SDK for ShopSavvy Data API - Access product data, pricing, and price history'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    
    // Annotations
    compileOnly 'org.jetbrains:annotations:24.0.1'
    
    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'ShopSavvy Data API Java SDK'
                description = 'Official Java SDK for ShopSavvy Data API - Access product data, pricing, and price history'
                url = 'https://shopsavvy.com/data'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        name = 'ShopSavvy Team'
                        email = 'business@shopsavvy.com'
                        organization = 'ShopSavvy by Monolith Technologies, Inc.'
                        organizationUrl = 'https://shopsavvy.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/shopsavvy/sdk-java.git'
                    developerConnection = 'scm:git:ssh://github.com:shopsavvy/sdk-java.git'
                    url = 'https://github.com/shopsavvy/sdk-java/tree/main'
                }
            }
        }
    }
}